/***************************************************************************//**
	@file		app.h
	@brief		Main application.
********************************************************************************
	Main application firmware.

	@note		Atollic TrueSTUDIO for STM32 Version 9.3.0.

	@note		STM32F4.
	
********************************************************************************
	@author		Jose Vinicius Melo.
	@date		July-2019.
*******************************************************************************/

#ifndef APP_H_
#define APP_H_

/*******************************************************************************
	SETTINGS:
*******************************************************************************/

/*******************************************************************************
	DEFINES:
*******************************************************************************/

/*******************************************************************************
	TYPEDEFS:
*******************************************************************************/

/*******************************************************************************
	EXTERNAL VARIABLES:
*******************************************************************************/

/*******************************************************************************
	CONSTANTS:
*******************************************************************************/

/*******************************************************************************
	PROTOTYPES:
*******************************************************************************/

void AppMain(void);

//----------------------------------------------------------------------------//

#endif /* APP_H_ */

//----------------------------------------------------------------------------//
